<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.example.mukul.calculator.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:textAlignment="textEnd"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:text=""
        android:id="@+id/DISPLAY2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:textAlignment="textEnd"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:text=""
        android:id="@+id/DISPLAY1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/B7"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/B8"/>



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/B9"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/BDIVIDE"/>







    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/B4"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/B5"/>



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/B6"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/BMULTIPLY"/>







    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/B1"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/B2"/>



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/B3"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/BMINUS"/>







    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLEAR"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/BCLEARS"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/B0"/>



        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/BEQUALS"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp"
            android:id="@+id/BADDITTION"/>



    </LinearLayout>


</LinearLayout>
